@mixin heroImage($sHeight, $lHeight, $margin) {
    width: auto;
    max-width: none;
    height: calc(100% + #{$sHeight});
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -$margin;
    @media (min-width: $tablet) {
        height: calc(100% + #{$lHeight});
    }
}

main.technology {
    padding-bottom: 0px;
    section#mindset {
        background-color: $dk-gray;
        text-align: center;
        div.container {
            max-width: 660px;
            padding: 30px 15px;
            h3 {
                color: #fff;
                text-transform: uppercase;
            }
            p {
                color: #fff;
            }
        }
    }
    section#hero-image {
        img#hero-bg {
            float: left;
        }

        div#hero-text{
        	width: 100%;
        	height: 100%;
        	position: absolute;
        	top: 0px;
        	left: 0px;
        	background-color: rgba(255,255,255, 0.6);
        	padding: 30px 15px;

        	h3{
				color: $dk-gray;
				font-size: 18px;
				line-height: 18px;
				font-weight: 900;

				@media (min-width: $lgPhone){
					font-size: 34px;
					line-height: 34px;
				}

				@media (min-width: $desktop){
					font-size: 40px;
					line-height: 40px;
				}
        	}

        	p{
				color: $dk-gray;
        	}
        }
    }
    section#grid {
        div.container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            .grid-item {
                width: 100%;
                padding: 30px 15px;
                text-align: center;
                float: left;
                &::before {
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    width: calc(100% - 30px);
                    height: 1px;
                    background-color: $lt-gray;
                }
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    width: calc(100% - 30px);
                    height: 1px;
                    background-color: $lt-gray;
                }
                @media (min-width: $lgPhone) {
                    width: 50%;
                }
                @media (min-width: $tablet) {
                    width: calc(100% / 3);
                }
                @media (min-width: $desktop) {
                    width: 25%;
                }
                .grid-border {
                	width: 100%;
                	float: left;
                    .grid-image {
                        width: 60px;
                        height: 60px;
                        margin: 0 auto 10px auto;
                        svg {
                            width: 60px;
                            height: 60px;
                        }
                    }
                    .grid-title {
                    	width: 100%;
                    	float: left;
                        margin-bottom: 10px;
                        h6 {
                            color: $union;
                            text-transform: uppercase;
                            font-size: 12px;
                            line-height: 12px;
                        }
                    }
                    .grid-text {
                    	width: 100%;
                    	float: left;
                        p{
                        	margin: 0px;
							font-size: 12px;
							line-height: 18px;
						}
                    }
                }
            }
        }
    }
    section#panel {
        border-top: 1px solid $lt-gray;
        img {
            float: left;
        }
    }
}