main#truflex{
	section#grid{
		div.container{
			.grid-item{
				.grid-border{
					.grid-image{
						width: 100%;
						height: auto;
					}
					.grid-text{
						margin-bottom: 15px;
					}
					.grid-featured{
						width: 100%;
						float: left;

						p{
							color: $dk-gray;
							text-transform: uppercase;
						    font-size: 12px;
						    line-height: 12px;

						    span{
						    	color: $union;
						    }
						}
					}
				}
			}
		}
	}
}